 var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');
    canvas.width = 500;
    canvas.height = 500;



    ctx.fillStyle = "white";
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    ctx.strokeStyle = "black";

    ctx.lineWidth = 5;
    ctx.strokeStyle = "black";
    ctx.strokeRect(0, 0, canvas.width, canvas.height);






// создаём прямоугольник
    var rect = new fabric.Rect({
        left: 100,
        top: 100,
        fill: 'red',
        width: 20,
        height: 20
    });

// добавляем прямоугольник, чтобы он отобразился
    canvas.add(rect);


  var canvas = this.__canvas = new fabric.Canvas('c');

    var rect = new fabric.Rect({
        width: 50,
        height: 50,
        left: 100,
        top: 100,
        stroke: '#aaf',
        strokeWidth: 5,
        fill: '#faa',
        selectable: false
    });
    canvas.add(rect);

      // console.log(canvas)

